DATABASE = mongodb+srv://group6:PASSWORD@cluster0.yo72jow.mongodb.net/4hire?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/4hire
DATABASE_PASSWORD = prj101

JWT_SECRET = prj101
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = e82411b2327d8a
EMAIL_PASSWORD = a054923c8ba79b
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 587